<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - Uni Resource Portal</title>
    <link rel="stylesheet" href="styles_uni.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        nav a {
            margin: 0 10px;
            color: rgb(144, 144, 144);
            text-decoration: none;
        }

        nav a.active {
            color: white;
        }

        .container {
            padding: 20px;
        }

        .filter {
            margin-bottom: 20px;
        }

        .resource-list {
            list-style-type: none;
            padding: 0;
        }

        .resource-list li {
            margin-bottom: 10px;
        }

        #pdf-previews {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: 1px solid #ccc;
            border-radius: 15px;
        }

        /* footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        } */

        footer a {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 28px; color: white;">Uni Resource Portal</h1>
        <nav>
            <a href="index.html">HOME</a>
            <a class="active" href="resources.html">RESOURCES</a>
            <a href="about_uni.html">ABOUT</a>
        </nav>
    </header>
    <div class="container">
        <h2>Resources</h2>
        <div class="filter">
            <select id="category-select">
                <option value="TY">Third-Year (TY)</option>
                <option value="SY">Second-Year (SY)</option>
                <option value="FY">First-Year (FY)</option>
            </select>
            <select id="subcategory-select">
                <option value="Syllabus">Syllabus</option>
                <option value="Assignments">Assignments</option>
                <option value="PYQs">PYQs</option>
            </select>
        </div>
        <div id="pdf-previews"></div>
    </div>
    <footer>
        <p style="font-weight: 700;">&copy; 2024 Uni Resource Portal</p>
        <p>Developed and maintained by <a href="https://www.krishnadhaval.net/">Ritesh Dhekane</a>!</p>
    </footer>
    <script>
        // Sample resource data
        const resourcesData = {
            // FY: {
            //     Syllabus: ['Computer Science(FY).pdf', 'Electronics(FY).pdf', 'Mathematics(FY).pdf', 'Statistics(FY).pdf'],
            //     PYQs: ['CS-101 PROBLEM SOLVING USING COMPUTER & C.pdf', 'CS-112 DATABASE MANAGEMENT SYSTEMS.pdf', 'CS-121 ADVANCED C PROGRAMMING.pdf', 'CS-122 RELATIONAL DATABASE MANAGEMENT SYSTEM.pdf', 'CSST - 121 Methods of Applied Statistics.pdf', 'CSST 122 Continuous Probability Distributions and Testing of.pdf', 'CSST-111 Descriptive Statistics-I.pdf', 'CSST-112 Mathematical Statistics.pdf', 'ELC - 121 Instrumentation System.pdf', 'ELC - 122 Basics of Computer Organisation.pdf', 'ELC-111 Semiconductor Devices and Basic Electronic Systems.pdf', 'ELC-112 Principles of Digital Electronics.pdf', 'MTC - 121 Linear Algebra.pdf', 'MTC - 122 Graph Theory.pdf', 'MTC-111 Matrix Algebra.pdf', 'MTC-112 Discrete Mathematics.pdf']
            // },
            TY: {
                Syllabus: ['Blockchain Technology.pdf','Computer Networks - II.pdf','Foundations of Data Science.pdf','Object Oriented Programming using Java - I.pdf','Operating Systems – I.pdf','Practical Course based on CS - 351.pdf','Practical Course based on CS - 353 and CS - 354.pdf','Practical Course based on CS - 355.pdf','Python Programming.pdf','Theoretical Computer Science.pdf','Web Technologies - I.pdf'],
                PYQs: ['CS - 351  OPERATING SYSTEMS - I.pdf', 'CS - 3510 Python Programming.pdf', 'CS - 3511  Blockchain Technology.pdf', 'CS - 352  COMPUTER NETWORKS - II.pdf', 'CS - 353  WEB TECHNOLOGIES - I.pdf', 'CS - 354  Foundations of Data Science.pdf', 'CS - 355 Object Oriented Programming using Java - I.pdf', 'CS - 356  Theoretical computer science.pdf', 'CS - 361  OPERATING SYSTEMS-II.pdf', 'CS - 3610 Software Testing and Tools.pdf', 'CS - 362  Software Testing.pdf', 'CS - 363  WEB TECHNOLOGIES - II.pdf', 'CS - 365  OBJECT ORIENTED PROGRAMMING USING.pdf', 'CS - 366  COMPILER CONSTRUCTION.pdf']
            },
            SY: {
                Syllabus: ['Computer Science(SY).pdf', 'Electronics(SY).pdf', 'Mathematics(SY).pdf'],
                PYQs: ['COMPUTER NETWORKS - I.pdf', 'Data Structures and Algorithms - II.pdf', 'DSA I.pdf', 'ELC - 241  Embedded System Design.pdf', 'ELC 242-Wireless Communication and Internet of Thing.pdf', 'Groups And Coding Theory.pdf', 'Languge Communication - I.pdf', 'Microcontroller Architecture and Programming.pdf', 'MTC - 242  Operations Research.pdf', 'MTC-241 Computational Geometry.pdf', 'Numerical Techniques.pdf', 'Software Engineering.pdf']
            }
            
        };

        function displayResources(category, subcategory) {
            const pdfPreviews = document.getElementById('pdf-previews');
            pdfPreviews.innerHTML = '';

            if (resourcesData[category] && resourcesData[category][subcategory]) {
                const resources = resourcesData[category][subcategory];

                resources.forEach(resource => {
                    const iframe = document.createElement('iframe');
                    iframe.src = `${category}/${subcategory}/${resource}`;
                    pdfPreviews.appendChild(iframe);
                });
            } else {
                pdfPreviews.innerHTML = '<p>No resources available</p>';
            }
        }

        // Listen for changes on the select elements
        document.getElementById('category-select').addEventListener('change', () => {
            const category = document.getElementById('category-select').value;
            const subcategory = document.getElementById('subcategory-select').value;
            displayResources(category, subcategory);
        });

        document.getElementById('subcategory-select').addEventListener('change', () => {
            const category = document.getElementById('category-select').value;
            const subcategory = document.getElementById('subcategory-select').value;
            displayResources(category, subcategory);
        });

        // Initial load
        displayResources('TY', 'Syllabus');
    </script>
</body>
</html>
